---
- include: install_php.yml
- include: httpd.yml
- include: php-fpm.yml
- include: firewall.yml
- include: composer.yml
- include: memcached.yml
- include: www.yml
#- include: letsencrypt.yml
#- include: php-redis.yml